# Mobile-Application

./: .gitignore  LICENSE  README.md  build.gradle  keystore.jks  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com.terracode.blueharvest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SensorDataExample.json
app/src/main/java/com.terracode.blueharvest/: AccessibilitySettingsActivity.kt  ConfigurationSettingsActivity.kt  FDSActivity.kt  FatalDisconnectActivity.kt  FdsActivity.kt  HeightGaugeActivity.kt  HomeActivity.kt  OperationSettingsActivity.kt  RpmSpeedometerActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/java/com.terracode.blueharvest/BluetoothBle/: BleDevice.kt  BleDeviceAdapter.kt  BleScanCallback.kt  BleScanManager.kt  BleScanRequiredPermissions.kt  BluetoothBLEActivity.kt  PermissionsUtilities.kt  serviceBLE.kt
app/src/main/java/com.terracode.blueharvest/utils/: Constants.kt  (+8 more)
app/src/main/res/drawable/: baseline_crib_24.xml  baseline_info_24.xml  blue_bordered_box.xml  button_bg.xml  button_selector.xml  custom_error_toast_background.xml  custom_normal_toast_background.xml  custom_toast_background.xml  custom_warning_toast_background.xml  edit_text_normal.xml  edit_text_orange_border.xml  edit_text_red_border.xml  lavender_round_button.xml  notification_item_background.xml  red_rounded_corner.xml  rounded_corner.xml  top_pref_background.xml  top_profile_background.xml
app/src/main/res/layout/: activity_accessibility_settings.xml  activity_home.xml  activity_main.xml  activity_operation_settings.xml  activity_settings.xml  activity_swipe.xml  card_layout.xml  spinner_item_disabled.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml  msg_menu.xml  settings_menu.xml  swipe_menu.xml  toolbar.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: blueharvest.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com.terracode.blueharvest/: ExampleUnitTest.kt
(+104 files in other folders)
