<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        app:showAsAction="never" />

    <item
        android:id="@+id/Swipe"
        android:title="Swipe"
        android:icon="@android:drawable/arrow_up_float"
        app:showAsAction="never" />


</menu>